<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>01 - Variables</title>
</head>
<body>

	<!--//Exercice 1
		//Déclaration de virables

			var mesEnfants = 1;
			var maFemme = 2;
			var monPays = Thailande;
			var monMetier = Web dev;

		// Résultat afficher dans la console

			console.log("Je serais " + monMetier + " et habitera à " + pays + ", et marié a " + nomFemme + " avec " + mesEnfants + ".")
		//Fin exercice======================

		//Exercice 2
		//Afficher un age grâce a l'opérateur -

			var anneeCourante = 2018;
			var sonAnneeDeNaissance = 1984;

			console.log(2018 - 1984);
		//Exercice 3	
*/-->


	<script src="main.js"></script>
</body>
</html>	